body{
    // justify-content: center;
    align-items: center;
}

// 主体
main{
    position: relative;
    width: 100%;
    overflow-y: scroll;
    .course-title{
    margin: 15px 0 10px 15px;
    }
    .course-title-box{
          margin: auto;
          width: 385px;
          height: 210px;
          border-radius: 15px;
          overflow: hidden;
          border: 1px solid #ccc;
          box-shadow: 3px 1px 9px -1px #ccc;
    }
    .single-box{
        position: relative;
        margin: auto;
          margin-bottom: 10px;
          width: 385px;
          height: 140px;
          background: #ccc;
          border-radius: 15px;
          overflow: hidden;
          border: 1px solid #ccc;
          box-shadow: 3px 1px 9px -1px #ccc;
}
}
.course-title-box{
    .bg{
        width: 100%;
        height: 150px;
    }
}
.text-box{
    
    .one{
        margin: 10px 0 10px 16px;
    }
    .two{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}
.text-one{
    position: absolute;
    top: 56px;
    left: 22px;
}
    .text-two{
        position: absolute;
        top: 90px;
        left: 22px;
    }

    .list{
        width: 96%;
        margin-left: 2%;
        border-radius: 15px;
      }
      .list-item{
        position: relative;
        width: 100%;
        height: 140px;
        background: red;
        img{
          width: 100%;
          height: 140px;
        }
        .text{
          position: absolute;
          top: 45%;
          width: 100%;
          padding: 0 15px;
          font-size: 16px;
          color: #fff;
          font-weight: 600;
          p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
    }
