body{
    width: 100%;
    height: 100%;
}
.return{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
}
.img-box{
    position: relative;
    width: 100%;
    height: 370px;
    background-size: cover;
    img{
        width: 100%;
        height: 370px;
    }
}
.play{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    .iconfont{
        font-size: 50px;
        width: 50px;
        height: 50px;
        color: azure;
    }
}
