body{
    background: #E8E8E8 ;
}
// 头部
header{
    position: relative;
    width: 100%;
    height: 200px;
    background: #fff;
.photo{
    position: absolute;
    top: 34px;
    left: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: url("../04-img/02.jpg");
    background-size: cover;
    border: 2px solid rgb(114, 192, 255);
}
.name{
    position: absolute;
    top: 78px;
    left: 155px;
}
p{
    position: absolute;
    top: 175px;
    left: 26px;
    color: #8A8A8A;
}

.sign {
    width: calc(100% - 30px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.iconfont{
    position: absolute;
    top: 120px;
    left: 100px;
    font-size: 45px;
    color: orange;
}
}
// 主体
main{
    overflow-y: scroll;
    .run-data{
        margin-top: 20px;
        width: 100%;
        height: 150px;
        background: #fff;
    }
    .run-badge{
        margin-top: 20px;
        width: 100%;
        height: 170px;
        background: #fff;
    }
    // 运动数据头部
.data-title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    .iconfont{
        font-size: 20px;
        color: rgb(44, 153, 255);
    }
}
// 运动数据盒子
.data-box{
    padding-bottom: 20px;
    width: 100%;
    height: 100px;
    .box-left{
        border-right: 1px solid #ddd;
    }
}
.text{
    margin-left: 10px;
}

#inpBox{
    border:1px solid red;
    display: none;
}





    .off{
        margin-top: 20px;
        width: 100%;
        height: 55px;
        background: #fff;
        p{
            text-align: center;
            line-height: 55px;
            color: #4294FF;
        }
    }
}
// 尾部
footer{
    background: #fff;
}