body{
    margin: 0;
    background: #000;
}
.return{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
}
.video-box{
    position: relative;
width: 100%;
video{
    margin-top: 80px;
    width: 100%;
    height: 350px;
}
.list-box{
    position: absolute;
    left: 20px;
    bottom: 10px;
    color: #fff;
    .list{
        font-size: 50px;
        font-weight: bold;
    }
    .name{
        font-size: 30px;
    }
}
}
.title-box{
    position: relative;
    width: 100%;
    height: 90px;
    background: #fff;
    
    .btn{
        position: absolute;
        top: 0;
        left: 0;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 90px;
        z-index: 1000;
        i{
            font-size: 30px;
        }
    }
    
    .pro{
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 90px;
        background: rgb(150, 225, 255);
    }
}